<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Start Meditiating</title>
</head>

<body>
    <header>
        <h1 id="logo">MEDIFUL</h1>
        
        <container id="push-right">
            <nav id="navbar">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">Practice</a></li>
    
            </ul>
        </nav>
        </container>
    </header>
   
    <section id="effect" class="white-background">
      
        <div id="first-section"> 
            <h2 class="mid-page-header">What is mindfulness?</h2>
            <div class="left-about">
            <p>Et odio pellentesque diam volutpat commodo sed. Integer malesuada nunc vel risus commodo.
                 Adipiscing vitae proin sagittis nisl rhoncus mattis. 
                 Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. 
                 Eget velit aliquet sagittis id consectetur purus. Tincidunt id aliquet risus feugiat. 
                 Rhoncus urna neque viverra justo nec ultrices dui. Cras adipiscing enim eu turpis egestas pretium. 
                 Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. 
                 Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam. 
                 Convallis tellus id interdum velit. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in. 
                 Amet justo donec enim diam. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. 
                 Velit dignissim sodales ut eu sem integer. Sed adipiscing diam donec adipiscing. 
                </p>
            </div>
            <div class="right-about">
                <p>
                    Natoque penatibus et magnis dis parturient montes nascetur ridiculus. 
                    Montes nascetur ridiculus mus mauris vitae ultricies leo. 
                    Nec ultrices dui sapien eget mi proin sed libero. Proin sed libero enim sed. 
                    Amet dictum sit amet justo donec. Neque volutpat ac tincidunt vitae semper. 
                    Lacus vestibulum sed arcu non odio. 
                    Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Mattis rhoncus urna neque viverra justo nec. Pretium lectus quam id leo. Tristique nulla aliquet enim tortor at auctor. Vitae semper quis lectus nulla. Lorem sed risus ultricies tristique nulla.
                     Magna ac placerat vestibulum lectus mauris ultrices eros in cursus.
                </p>  
               
            </div>
            <div id="image-div">
                <img src="mediful1.jpg" alt="a man meditating under a tree with a big shiny star in the sky." id="home-banner">  
            </div>
        </div>
       
        <div class="section-two"> 
            <h3 >Effect on your everyday life</h3>
            <p>Mindfullness</p>
        </div>
    </section>
   <!-- 
       <p>
        Mindfulness is a type of meditation focused on the wellbeing of your mind, 
        By focusing your attention to the exact sensations and feelings that you are experiencing in the moment
        without judgement.
    </p>
    <p> 
        The daily life of a modern human is often a stressful one, packed with responsibilities
        and distractions. It seldom gives the mind time to rest. This can for many lead to anxiety
        and symptoms of depression. 
    </p> 
-->
</body>
</html>